// This file can ONLY contain macros!! Do not add styles here!

// GEOMETRY

.transition(@prop: all, @time: 1s, @ease: linear) {
	-webkit-transition: @prop @time @ease;
	-moz-transition: @prop @time @ease;
	-o-transition: @prop @time @ease;
	-ms-transition: @prop @time @ease;
	transition: @prop @time @ease;
}

.transform(@rotate: 90deg, @scale: 1, @skew: 1deg, @translate: 10px) {
	-webkit-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	-moz-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	-o-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	-ms-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
	transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
}

// COLORS

.monochromeBackground(@base, @variant) when (@variant = light-one){ background-color : lighten(spin(@base, 5), 10%); }
.monochromeBackground(@base, @variant) when (@variant = light-two){ background-color : lighten(spin(@base, 10), 20%); }
.monochromeBackground(@base, @variant) when (@variant = light-three){ background-color : lighten(spin(@base, 15), 30%); }
.monochromeBackground(@base, @variant) when (@variant = light-four){ background-color : lighten(spin(@base, 20), 40%); }
.monochromeBackground(@base, @variant) when (@variant = base){ background-color : @base; }
.monochromeBackground(@base, @variant) when (@variant = dark-one){ background-color : darken(spin(@base, -5), 10%); }
.monochromeBackground(@base, @variant) when (@variant = dark-two){ background-color : darken(spin(@base, -10), 20%); }
.monochromeBackground(@base, @variant) when (@variant = dark-three){ background-color : darken(spin(@base, -15), 30%); }
.monochromeBackground(@base, @variant) when (@variant = dark-four){ background-color : darken(spin(@base, -20), 40%); }
.monochromeForeground(@base, @variant) when (@variant = light-one){ color : lighten(spin(@base, 5), 10%); }
.monochromeForeground(@base, @variant) when (@variant = light-two){ color : lighten(spin(@base, 10), 20%); }
.monochromeForeground(@base, @variant) when (@variant = light-three){ color : lighten(spin(@base, 15), 30%); }
.monochromeForeground(@base, @variant) when (@variant = light-four){ color : lighten(spin(@base, 20), 40%); }
.monochromeForeground(@base, @variant) when (@variant = base){ color : @base; }
.monochromeForeground(@base, @variant) when (@variant = dark-one){ color : darken(spin(@base, -5), 10%); }
.monochromeForeground(@base, @variant) when (@variant = dark-two){ color : darken(spin(@base, -10), 20%); }
.monochromeForeground(@base, @variant) when (@variant = dark-three){ color : darken(spin(@base, -15), 30%); }
.monochromeForeground(@base, @variant) when (@variant = dark-four){ color : darken(spin(@base, -20), 40%); }

.complementaryBackground(@base, @variant) when (@variant = complement-one){ background-color : spin(@base, 180); }
.complementaryBackground(@base, @variant) when (@variant = complement-two){ background-color : darken(spin(@base, 180), 5%); }
.complementaryBackground(@base, @variant) when (@variant = base){ background-color : @base; }
.complementaryBackground(@base, @variant) when (@variant = light-one){ background-color : lighten(@base, 15%); }
.complementaryBackground(@base, @variant) when (@variant = light-two){ background-color : lighten(@base, 30%); }
.complementaryForeground(@base, @variant) when (@variant = complement-one){ color : spin(@base, 180); }
.complementaryForeground(@base, @variant) when (@variant = complement-two){ color : darken(spin(@base, 180), 5%); }
.complementaryForeground(@base, @variant) when (@variant = base){ color : @base; }
.complementaryForeground(@base, @variant) when (@variant = light-one){ color : lighten(@base, 15%); }
.complementaryForeground(@base, @variant) when (@variant = light-two){ color : lighten(@base, 30%); }

.simpleGradient(@origin: left, @alpha: 0.2) {
	background-image: -webkit-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
	background-image: -moz-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
	background-image: -o-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
	background-image: -ms-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
	background-image: linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
}

.gradient (@origin: left, @start: #ffffff, @stop: #000000) {
	background-color: @start;
	background-image: -webkit-linear-gradient(@origin, @start, @stop);
	background-image: -moz-linear-gradient(@origin, @start, @stop);
	background-image: -o-linear-gradient(@origin, @start, @stop);
	background-image: -ms-linear-gradient(@origin, @start, @stop);
	background-image: linear-gradient(@origin, @start, @stop);
}

// BOX MODEL
.sprite(@position, @image, @width:20px, @height:20px, @columns:1){
    display:block;
    display:inline-block;
    background-image:url(@image);
    width:@width;
    height:@height;
    @posCol : floor(@position/@columns);
    background-position:-(@width * (@position - @columns*@posCol)) -(@height *  @posCol);
    
}

.spriteIcon(@position, @image, @size, @width:10){
    .sprite(@position, @image, @size, @size, @width);
    content: '';
    height:@size;
    width:@size;
    vertical-align: middle;
    margin-top: -5px;
    display:inline-block;
    padding-right: 5px;
}
 
.inset(@blur, @color){
    box-shadow:inset 0px 4px @blur @color;
    -moz-box-shadow:inset 0px 4px @blur @color;
    -webkit-box-shadow:inset 0px 4px @blur @color;
}

.striped(@width, @color, @angle:45deg){
    background: -webkit-repeating-linear-gradient(@angle, rgba(0,0,0,0.1), rgba(0,0,0,0.1) @width, rgba(255,255,255,0.1) @width, rgba(255,255,255,0.1) (2*@width)), @color;
}
.shadowed(@zHeight, @opacity){ /* todo make shadow work in angle & incline */
    -webkit-box-shadow : @zHeight @zHeight (3 * @zHeight) rgba(0,0,0, @opacity);
    -moz-box-shadow : @zHeight @zHeight (3 * @zHeight) rgba(0,0,0, @opacity);
    box-shadow : @zHeight @zHeight (3 * @zHeight) rgba(0,0,0, @opacity);
    
}

.beveled(@depth){
    -webkit-box-shadow: (-1 * @depth) (-1 * @depth) (2 * @depth) rgba(0,0,0,0.4) inset,  
                        (@depth) (@depth) (2 * @depth) rgba(255,255,255,0.4) inset;
    -moz-box-shadow: (-1 * @depth) (-1 * @depth) (2 * @depth) rgba(0,0,0,0.4) inset,  
                        (@depth) (@depth) (2 * @depth) rgba(255,255,255,0.4) inset;
    box-shadow: (-1 * @depth) (-1 * @depth) (2 * @depth) rgba(0,0,0,0.4) inset,  
                        (@depth) (@depth) (2 * @depth) rgba(255,255,255,0.4) inset;
}

.beveledAndDepressed(@depth){
    -webkit-box-shadow: (-1 * @depth) (-1 * @depth) (2 * @depth) rgba(255,255,255,0.4) inset,  
                        (@depth) (@depth) (2 * @depth) rgba(0,0,0,0.4) inset;
    -moz-box-shadow: (-1 * @depth) (-1 * @depth) (2 * @depth) rgba(255,255,255,0.4) inset,  
                        (@depth) (@depth) (2 * @depth) rgba(0,0,0,0.4) inset;
    box-shadow: (-1 * @depth) (-1 * @depth) (2 * @depth) rgba(255,255,255,0.4) inset,  
                        (@depth) (@depth) (2 * @depth) rgba(0,0,0,0.4) inset;
}

.beveledAndShadowed(@depth){
    -webkit-box-shadow: (-1 * @depth) (-1 * @depth) (2 * @depth) rgba(0,0,0,0.4) inset,  
                        (@depth) (@depth) (2 * @depth) rgba(255,255,255,0.4) inset,
                        (@depth) (@depth) (2 * @depth) rgba(0,0,0,0.4),
                        (@depth/5) (@depth/5) (@depth/2) rgba(0,0,0,0.6),
                        (@depth/5 *-1) (@depth/5 * -1) (@depth/2) rgba(0,0,0,0.6);
    -moz-box-shadow: (-1 * @depth) (-1 * @depth) (2 * @depth) rgba(0,0,0,0.4) inset,  
                        (@depth) (@depth) (2 * @depth) rgba(255,255,255,0.4) inset,
                        (@depth) (@depth) (2 * @depth) rgba(0,0,0,0.4),
                        (@depth/5) (@depth/5) (@depth/2) rgba(0,0,0,0.6),
                        (@depth/5 *-1) (@depth/5 * -1) (@depth/2) rgba(0,0,0,0.6);
    box-shadow: (-1 * @depth) (-1 * @depth) (2 * @depth) rgba(0,0,0,0.4) inset,  
                        (@depth) (@depth) (2 * @depth) rgba(255,255,255,0.4) inset,
                        (@depth) (@depth) (2 * @depth) rgba(0,0,0,0.4),
                        (@depth/5) (@depth/5) (@depth/2) rgba(0,0,0,0.6),
                        (@depth/5 *-1) (@depth/5 * -1) (@depth/2) rgba(0,0,0,0.6);
}

.cover(@image){
    background-image: url(@image);
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    -webkit-background-size: 100% 100%; 
    background-size: 100% 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='@image', sizingMethod='scale');
    -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='@image', sizingMethod='scale')";
}

.roundedUpperRightCorner(@pixels:5px){
    -moz-border-radius-topright: @pixels;
    border-top-right-radius: @pixels;
}
.roundedUpperLeftCorner(@pixels:5px){
    -moz-border-radius-topleft: @pixels;
    border-top-left-radius: @pixels;
}

.roundedTop(@pixels:5px){
    .roundedUpperRightCorner(@pixels);
    .roundedUpperLeftCorner(@pixels);
}
.roundedBottom(@pixels:5px){
    .roundedLowerRightCorner(@pixels);
    .roundedLowerLeftCorner(@pixels);
}

.roundedLowerRightCorner(@pixels:5px){
    -moz-border-radius-bottomright: @pixels;
    border-bottom-right-radius: @pixels;
}
.roundedLowerLeftCorner(@pixels:5px){
    -moz-border-radius-bottomleft: @pixels;
    border-bottom-left-radius: @pixels;
}

.roundedRight(@pixels:5px){
    .roundedUpperRightCorner(@pixels);
    .roundedLowerRightCorner(@pixels);
}
.roundedLeft(@pixels:5px){
    .roundedUpperLeftCorner(@pixels);
    .roundedLowerLeftCorner(@pixels);
}

.rounded(@pixels){
    .roundedTop(@pixels);
    .roundedBottom(@pixels);
}