[resource]
protolus_lib = Protolus.js/Source/Protolus.Lib.js
protolus = Protolus.js/Source/Protolus.js
protolus_logger = Protolus.js/Source/Protolus.Logger.js
protolus_renderer = Protolus.js/Source/Protolus.Page.js
protolus_panel = Protolus.js/Source/Protolus.Panel.js
protolus_resource = Protolus.js/Source/Protolus.Resource.js
protolus_app = Protolus.js/Source/Protolus.WebApplication.js
protolus_paginator = Protolus.js/Source/Protolus.Paginator.js
protolus_modals = Protolus.js/Source/Protolus.Modal.js
protolus_window = Protolus.js/Source/Protolus.Window.js
protolus_upload = Protolus.js/Source/Protolus.FileUploader.js

[dependency]
midas = midas