[resource]
network = Network.js
fb_network = Network.Facebook.js
local_network = Network.Login.js
fb_network = Network.Facebook.js
oauth_network = Network.OAuth.js
google_network = Network.OAuth.Google.js
yahoo_network = Network.OAuth.Yahoo.js
twitter_network = Network.OAuth.Twitter.js

[dependency]
mootools = mootools