[application]
mode = debug

[DB:tarrpitt]
type="mysql";
database = "tarrpitt_mysql";
host = "localhost";
user = "datauser"
password = "pittdatapass"
mode="mysql"
session="true"
session_hook="php"

[facebook]
name = 'tarrpitt_dev';
url = 'http://tarrpitt.dev/';
key = 'b928b4cf16de21759b21c5130b4f6a93';
secret = '1a1c7768a603c4291f15c8c064dc2b07';
title = 'tarrpitt.dev';
id = '203031766385726';

[analytics]

